{
    "name": "context-api-react",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "packageManager": "yarn@3.1.1",
    "keywords": ["react", "classes"],
    "engines": {
        "node": "14.2 - 14.9 || >14.10.0"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject", 

        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "homepage": "http://mconnor.github.io/context-api-react",
    "devDependencies": {
        "typescript": "^4.5.4"
    }
}
